{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (Foundation.framework); 
        HEADERSEARCH = ("C:\\Applications\\Matlab\\extern\\include"); 
        H_FILES = (SCDWrapper.h); 
        LIBRARYSEARCH = (
            "C:\\Users\\frank\\Matlab\\C++\\cycloStationary_C", 
            "C:\\Applications\\Matlab\\extern\\include\\gcclibs", 
            "C:\\Applications\\Matlab\\bin\\win32", 
            "C:\\Applications\\Matlab\\sys\\lcc\\mex"
        ); 
        OTHER_LIBS = (eng, fixedpoint, mat, mex, mwmcl, mwservices, mx, ut); 
        OTHER_LINKED = (SCDWrapper.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PUBLIC_HEADERS = (SCDWrapper.h); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Library/Frameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Library/Frameworks; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = cycloStationary; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = "$(FRAME_PATH)"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
